<RCC>
    <qresource prefix="/">
        <file>icon/Memo_icon.png</file>
        <file>icon/Todo_icon2.png</file>
        <file>icon/Todo_icon1.png</file>
        <file>icon/Calendar_icon.png</file>
        <file>icon/Todo_icon5.png</file>
        <file>icon/Memo_icon2.png</file>
        <file>icon/Todo_icon4.png</file>
        <file>icon/Todo_icon3.png</file>
        <file>icon/Calendar_icon2.png</file>
        <file>icon/payment_green.png</file>
        <file>icon/birthday-cake_green.png</file>
        <file>icon/dot_green.png</file>
        <file>icon/star_green.png</file>
        <file>icon/white.png</file>
        <file>icon/star_grey.png</file>
        <file>icon/birthday-cake_grey.png</file>
        <file>icon/event_grey.png</file>
        <file>icon/event_green.png</file>
        <file>icon/badge_grey.png</file>
        <file>icon/badge_green.png</file>
        <file>icon/delete.png</file>
        <file>icon/add.png</file>
        <file>icon/on.png</file>
        <file>icon/off.png</file>
        <file>icon/redpoint.png</file>
        <file>icon/background1.jpg</file>
        <file>icon/add1.jpg</file>
        <file>icon/More.png</file>
        <file>icon/more.png</file>
        <file>icon/log_out.png</file>
        <file>icon/manage.png</file>
        <file>icon/delete2.png</file>
        <file>icon/check.png</file>
        <file>icon/add2.png</file>
        <file>icon/close.png</file>
        <file>icon/redpoint3.png</file>
        <file>icon/description.png</file>
        <file>icon/location.png</file>
        <file>icon/transparent.png</file>
        <file>font/AdobeSongStd-Light.otf</file>
        <file>font/SitkaVF.ttf</file>
        <file>font/AdobeHeitiStd-Regular.otf</file>
        <file>icon/cancel2.png</file>
        <file>icon/save.png</file>
        <file>icon/more2.png</file>
        <file>icon/logo.png</file>
        <file>icon/sidebar1.jpg</file>
        <file>icon/chinese.jpg</file>
        <file>icon/chinese2.jpg</file>
    </qresource>
</RCC>
